.content{
  @media only screen and (max-width: $bp-medium) {
    margin-left: 7rem;
  }
  margin-top: 6rem;
  margin-left: 12rem;
  display: grid;
  grid-row-gap: 2rem;
  .message{
    justify-self: center;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 3px;
    margin-top: 5rem;
    border: 1px solid grey;
    &.success{
      color: darken($color-green, 30%);
      background-color: lighten($color-green, 30%);
      border-color: darken($color-green, 10%);
    }
    &.fail{
      color: darken(crimson, 20%);
      background-color: lighten(crimson, 35%);
      border-color: darken(crimson, 10%);
    }
  }
}
.navigation{
  @media only screen and (max-width: $bp-large) {
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1rem;
    justify-content: stretch;
  }
  background-color: $color-black;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  &__items{
    @media only screen and (max-width: $bp-large) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    display: flex;
    flex-wrap: wrap;
    li{
      &:not(:last-child){
        margin-right: 1rem;
      }
      @media only screen and (max-width: $bp-small) {
        margin-bottom: 1rem;
      }
    }
  }
  form{
    @media only screen and (max-width: $bp-large) {
      width: auto;
      padding: 0;
    }
    display: flex;
    align-items: center;
    width: 25rem;
    padding: 0 1rem;
  }
}
.search{
  @media only screen and (max-width: $bp-large) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 1rem;
  align-items: center;
  .criteria{
    position: relative;
    &__selected{
      justify-items: center;
      padding: 0.5rem 1rem;
      width: auto;
      .navigation__icon{
        justify-self: end;
        transition: all .1s ease-out;
      }
    }
    &__item{
      display: block;
      color: currentColor;
      padding: 0.5rem 1.5rem;
      text-transform: uppercase;
      transition: all .1s ease-out;
      &:hover{
        background-color: $color-blue-shine;
        color: $color-black;
      }
    }
  }
  #criteria_items{
    position: absolute;
    color: white;
    font-size: 1.3rem;
    width: 100%;
    padding: 1rem 0;
    transform: translateY(2.6rem);
    background-color: $color-black;
    border-radius: 0 0 5px 5px;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease-out;
    &:target{
      visibility: visible;
      opacity: 1;
      border: 1px solid $color-blue-shine;
      border-top: none;
    }
    &:target + .criteria__selected{
      border: 1px solid $color-blue-shine;
    }
    &:target + .criteria__selected:hover{
      background-color: initial;
    }
    &:target + .criteria__selected .navigation__icon{
      transform: rotate(180deg);
    }
  }
}
.input_text{
  border: none;
  color: #EEEEEE;
  margin-right: -3rem;
  background-color: #444;
  padding: 1rem;
  border-radius: 3px;
  transform-origin: right;
  font-size: 1.5rem;
  width: 100%;
  &:focus + .btn svg{
    fill: $color-blue-shine;
  }
}

.head-2{
  @media only screen and(max-width: $bp-medium) {
    margin-left: 0;
    justify-self: center;
  }
  font-size: 1.5rem;
  color: #666666;
  margin-left: 4rem;
}
/////////////////////////////////////////////////
//DATA SECTION
.data{
  @media only screen and(max-width: $bp-medium) {
    margin: 0 2rem;
  }
  margin: 0 4rem;
  display: grid;
  grid-gap: 3rem;
  @media only screen and(max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  }
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  .table{
    @media only screen and(max-width: $bp-medium) {
      padding: 2rem 1rem;
    }
    @media only screen and(max-width: $bp-small) {
      grid-template-columns: repeat(3, auto);
    }
    display: grid;
    grid-template-columns: [table-start] auto [id-end price-start] auto [price-end view start] auto [view-end action-start] auto [table-end];
    grid-row-gap: 1.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.1);
    background-color: #FFF;
    border-radius: 3px;
    padding: 2rem;
    font-size: 1.3rem;
    .thead{
      text-transform: uppercase;
      //font-size: 1.3rem;
      color: #666;
      border-bottom: 1px dashed #DDD;
      padding: 0 0 0.5rem;
      &__views{
        @media only screen and(max-width: $bp-small) {
          display: none;
        }
      }
    }
    .trow{
      align-self: center;
      //font-size: 1.3rem;
      color: #555;
      font-weight: 600;
      letter-spacing: 0.1rem;
      cursor: default;
      &__views{
        @media only screen and(max-width: $bp-small) {
          display: none;
        }
      }
    }
    .actions_menu{
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-items: center;
      align-items: center;
      li{
        a{
          position: relative;
          .actions_label{
            visibility: hidden;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-40%, -100%);
            padding: 0.5rem 1.5rem;
            text-transform: capitalize;
            background-color: rgba(0,0,0, 0.9);
            border-radius: 3px;
            color: white;
            font-size: 1.3rem;
            letter-spacing: initial;
            transition: all .1s ease-out;
          }
          &:hover .actions_icon{
            transform-origin: bottom right;
            transform: rotate(5deg);
          }
          &:hover .actions_label{
            visibility: visible;
            opacity: 1;
            transform: translate(-40%, -150%);
          }
        }
        &:first-of-type{
          .actions_icon{
            fill: $color-mustard-dark;
          }
        }
        &:nth-of-type(2){
          .actions_icon{
            fill: $color-blue;
          }
        }
        &:last-of-type{
          .actions_icon{
            fill: $color-crimson;
          }
        }
      }
    }
  }
  .newsletter, .callback{
    .actions_menu{
      justify-content: center;
    }
  }
  .actions_icon{
    width: 2rem;
    height: 2rem;
    transition: all .1s ease-out;
  }
}





















