/////////////////////////////////////////////////////////////////////////////////////////////////
//SELECT
.select{
  min-width: 12rem;
  .selected{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1rem;
    padding: 0.5rem 0;
    color: white;
    border: 1px dashed #444444;
    border-radius: 3px;
    cursor: default;
    background-color: #363636;
    &:hover svg{
      fill: #00B6FF;
    }
    span{
      font-size: 1.5rem;
      margin-left: 1rem;
      transition: all .2s ease-out;
    }
    svg{
      justify-self: end;
      width: 2rem;
      height: 2rem;
      fill: currentColor;
      margin-right: 1rem;
      transition: all .1s ease-out;
    }
    ul#select{
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(98%);
      grid-column: 1/span 2;
      padding: 1rem 0;
      transition: all .1s ease-out;
      border-radius: 0 0 3px 3px;
      border: 1px dashed #444444;;
      border-top: none;
      background-color: #363636;
      li{
        a{
          display: block;
          padding: .5rem 1rem;
          &:hover{
            background-color: #00B6FF;
            color: #363636;
          }
          span{
            color: white;
            text-transform: uppercase;
            font-size: 1.4rem;
          }
          svg{

          }
        }
      }
    }
  }
}
///////////////////////////////////
//STATUS CHANGER
.hide_options{
  display: none;
  visibility: hidden;
  opacity: 0;
}
.show_options{
  display: block;
  visibility: visible;
  opacity: 1;
}
.rotate_arrow{
  transform: rotate(180deg);
}
.slected_id a::before{
  content: "";
  display: inline-block;
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  background-color: lawngreen;
}

/////////////////////////////////////////////////////////////////////////////////////////////////
//DEFAULT SETUP BUTTONS
.button {
  border-radius: 3px;
  padding: .5rem 0;
  min-width: 10rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 1rem;
  align-items: center;
  @media only screen and (max-width: $bp-small) {
    font-size: 1.3rem;
  }
  font-size: 1.5rem;
  height: 100%;
  transition: all .1s ease-out;
  &__icon{
    width: 2rem;
    height: 2rem;
    fill: white;
    justify-self: end;
  }
}
/////////////////////////////////////
//BUTTON WITH ONLY ICON INSIDE <button> TAG
.btn{
  background: none;
  border: none;
  border-radius: 0;
  svg{
    fill: white;
    width: 2rem;
    height: 2rem;
  }
}
/////////////////////////////////////
//BUTTON WITH ANCHORS
.anchor{
  border: 1px dashed #444;
  color: white;
  &:hover {
    border-style: solid;
    border-color: #444;
    background-color: #444;
    svg {
      fill: $color-blue-shine;
    }
  }
}

/////////////////////////////////////
//BUTTON CONTROLS
.states{
  &:hover{
    color: $color-black;
    svg{
      fill: currentColor;
    }
  }
}
.cancel{
  border: 1px solid darken($color-crimson, 10%);
  color: white;
  background-color: $color-crimson;
  text-transform: uppercase;
  //@extend .states;
}
.validate{
  border: 1px solid darken($color-blue-shine, 5%);
  color: white;
  background-color: $color-blue-shine;
  text-transform: uppercase;
  padding: .5rem 1rem;
  //@extend .states;
}