.test{
  display: grid;
  grid-template-columns: 1fr 8rem 1fr;
  h2{
    grid-row: 1/2;
    background-color: #363636;
    padding: 2rem 0;
    display: grid;
    align-items: center;
    justify-items: start;
    &:last-of-type{
      justify-items: end;
    }
  }
}
.locatia{
  width: 8rem;
  height: 12rem;
  background-color: #363636;
  justify-self: center;
  grid-row: 1/3;
  grid-column: 2/3;
  z-index: 1;
  border-radius: 0 0 0.5rem 0.5rem;
}
.map{
  height: 20vw;
  grid-row: 2;
  grid-column: 1/4;
  background-color: crimson;
}